spring.jpa.properties.hibernate.dialect   = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto		        	= update
spring.jpa.hibernate.show-sql		        	= true
spring.datasource.url				              = jdbc:postgresql://localhost:5432/nekibook
spring.datasource.username		        		= postgres
spring.datasource.password			        	= #LFls1412



jwt_secret=rertiopjgffdpkfgdkogpokgf
jwt-subject=Dados do Usuario
jwt-company-project-name=Autenticacao de Usuario